# PTMK_Task

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/config/: HibernateSessionFactoryUtil.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java  UserSex.java
src/main/java/service/: ConsoleService.java  GeneratorService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
